# lemonair-chat

./: .gitignore  Dockerfile  build.gradle  settings.gradle
docker/: docker-compose-raft.yaml  docker-compose.yaml
http/: chat.http
src/main/java/com/hanghae/lemonairchat/: DonationService.java  LemonairChatApplication.java
src/main/java/com/hanghae/lemonairchat/config/: KafkaProducerConfig.java  MappingConfig.java  WebSocketConfig.java
src/main/java/com/hanghae/lemonairchat/constants/: MessageType.java  Role.java
src/main/java/com/hanghae/lemonairchat/contoller/: TestController.java
src/main/java/com/hanghae/lemonairchat/controller/: ChattingRoomController.java  DonationController.java
src/main/java/com/hanghae/lemonairchat/dto/: ChatResponseDto.java  DonationRequestDto.java  DonationResponseDto.java
src/main/java/com/hanghae/lemonairchat/entity/: Chat.java  Member.java
src/main/java/com/hanghae/lemonairchat/handler/: ChatWebSocketHandler.java
src/main/java/com/hanghae/lemonairchat/kafka/: KafkaChatConsumer.java  KafkaChatProducer.java  KafkaConsumerConfig.java  KafkaConsumerRun.java  KafkaConsumerService.java  KafkaListener.java  KafkaProducerConfig.java  KafkaTopicManager.java
src/main/java/com/hanghae/lemonairchat/repository/: ChatRepository.java  MemberRepository.java
src/main/java/com/hanghae/lemonairchat/service/: ChatConsumerService.java  ChatService.java  DonationService.java
src/main/java/com/hanghae/lemonairchat/util/: JwtTokenSubjectDto.java  JwtUtil.java
src/main/resources/: application-common.yaml  application-deploy.yaml  application.yaml  bootstrap.yml  keystore.p12  logback.xml  schema.sql
src/test/java/com/hanghae/lemonairchat/: LemonairChatApplicationTests.java  WebSocketConnectTest.java
